src/main/resources/students.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://johngachihi.com/dist-objs/soap"
           targetNamespace="http://johngachihi.com/dist-objs/soap"
           elementFormDefault="qualified">
    
    <xs:element name="registerStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" type="tns:student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="registerStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentAdmissionNumber" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="admissionNumber" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" type="tns:student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="student">
        <xs:sequence>
            <xs:element name="admissionNumber" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="entryPoints" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>